Server:  dns.google
Address:  8.8.8.8

_mongodb._tcp.cluster0.21ouk3y.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-sskzygs-shard-00-00.21ouk3y.mongodb.net
_mongodb._tcp.cluster0.21ouk3y.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-sskzygs-shard-00-02.21ouk3y.mongodb.net
_mongodb._tcp.cluster0.21ouk3y.mongodb.net	SRV service location:
	  priority       = 0
	  weight         = 0
	  port           = 27017
	  svr hostname   = ac-sskzygs-shard-00-01.21ouk3y.mongodb.net
